# better-redstone

./: .gitignore  README.md  build.gradle  gradle.properties  launcher_profiles.json  reasonix.toml  settings.gradle  start_client.bat  start_client.sh
.reasonix/: desktop-topic-auto-title-meta.json  desktop-topic-created-at.json  desktop-topic-title-sources.json  desktop-topic-titles.json
docs/: 设计文档.md
src/main/java/com/yourname/redstonechip/: RedstoneChipMod.java  RedstoneChipModClient.java
src/main/java/com/yourname/redstonechip/block/: ReinforcedComparatorBlock.java  ReinforcedRedstoneBlock.java  ReinforcedRepeaterBlock.java  SuperconductingRedstoneBlock.java
src/main/java/com/yourname/redstonechip/block/entity/: ReinforcedComparatorBlockEntity.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/redstone_chip/blockstates/: reinforced_comparator.json  reinforced_redstone.json  reinforced_redstone_teal.json  reinforced_repeater.json  superconducting_redstone_lime.json
src/main/resources/assets/redstone_chip/lang/: en_us.json  zh_cn.json
src/main/resources/assets/redstone_chip/models/block/: reinforced_comparatorcompare.json  reinforced_comparatorcompare_on.json  reinforced_comparatorsubtract.json  reinforced_comparatorsubtract_on.json  reinforced_redstone_item.json  reinforced_repeater_d0.json  reinforced_repeater_d0_on.json  reinforced_repeater_d1.json  reinforced_repeater_d1_on.json  reinforced_repeater_d2.json  reinforced_repeater_d2_on.json  reinforced_repeater_d3.json  reinforced_repeater_d3_on.json  superconducting_redstone_item.json
src/main/resources/assets/redstone_chip/models/block/off/: reinforced_redstone_arm_down.json  reinforced_redstone_arm_east.json  reinforced_redstone_arm_north.json  reinforced_redstone_arm_south.json  reinforced_redstone_arm_up.json  reinforced_redstone_arm_west.json  reinforced_redstone_core.json  superconducting_redstone_arm_east.json  superconducting_redstone_arm_north.json  superconducting_redstone_arm_south.json  superconducting_redstone_arm_up.json  superconducting_redstone_arm_west.json
src/main/resources/assets/redstone_chip/models/block/on/: reinforced_redstone_arm_down.json  reinforced_redstone_arm_east.json  reinforced_redstone_arm_north.json  reinforced_redstone_arm_south.json  reinforced_redstone_arm_up.json  reinforced_redstone_arm_west.json  reinforced_redstone_core.json  superconducting_redstone_arm_down.json  superconducting_redstone_core.json
src/main/resources/assets/redstone_chip/models/item/: reinforced_comparator.json  reinforced_redstone.json  reinforced_redstone_yellow.json  reinforced_repeater.json  superconducting_redstone_rose.json
