# 项目设置
org.gradle.jvmargs=-Xmx2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C\:/Program Files/Java/jdk-21
org.gradle.parallel=true

# Minecraft 版本
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# 模组信息
mod_id=redstone_chip
mod_version=0.1.0
maven_group=com.yourname.redstonechip
archives_base_name=redstone_chip

# Fabric API
fabric_version=0.104.0+1.21.1
